database = datamax_16541
dbhost = datamaxredshiftcluster-centralized.cmxwaf88dx7u.us-east-1.redshift.amazonaws.com
dbpassword = Test12345
dbport = 5439
dbschema = public
type = redshift
dbuser = dmu_etl_dmaxeagleus01rs